{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["react-app", "prettier"],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "indent": ["off", 4],
    "no-console": "off",
    "no-mixed-spaces-and-tabs": "warn",
    "no-unused-vars": "off",
    "react/prop-types": ["warn", { "skipUndeclared": true }],
    "quotes": ["off", "single"]
  }
}
